{
  "name": "milvis",
  "version": "1.0.0",
  "description": "milvis",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DogLegBirdLeg/Milvis-Front.git#develop"
  },
  "author": "suyeon1218",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DogLegBirdLeg/Milvis-Front/issues"
  },
  "homepage": "https://github.com/DogLegBirdLeg/Milvis-Front/tree/develop#readme",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.8",
    "vite-plugin-svgr": "^4.2.0"
  }
}
